{
  "manifest_version": 3,
  "name": "TalkType",
  "version": "1.2",
  "description": "Sleek voice-to-text for any text input with a modern glass interface",
  "permissions": ["activeTab", "scripting", "storage", "tabCapture"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "icons/icon_white/favicon-16x16.png",
      "32": "icons/icon_white/favicon-32x32.png",
      "48": "icons/icon_white/android-icon-48x48.png",
      "96": "icons/icon_white/favicon-96x96.png",
      "128": "icons/icon_white/android-icon-192x192.png",
      "144": "icons/icon_white/android-icon-144x144.png",
      "192": "icons/icon_white/android-icon-192x192.png"
    },
    "default_title": "TalkType",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["permission-dialog.js", "audio-service.js", "api-service.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon_white/favicon-16x16.png",
    "32": "icons/icon_white/favicon-32x32.png",
    "48": "icons/icon_white/android-icon-48x48.png",
    "72": "icons/icon_white/android-icon-72x72.png",
    "96": "icons/icon_white/favicon-96x96.png",
    "128": "icons/icon_white/android-icon-192x192.png",
    "144": "icons/icon_white/android-icon-144x144.png",
    "192": "icons/icon_white/android-icon-192x192.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [
    {
      "resources": ["permission.html", "permission-dialog.js", "icons/mic.svg", "permission-fix.html", "permission-fix.js"],
      "matches": ["<all_urls>"]
    }
  ]
}