{
  "manifest_version": 3,
  "name": "TalkType - Voice to Text",
  "version": "1.4.0",
  "description": "Premium voice-to-text for any website. Speak naturally and see your words appear instantly with our beautiful interface.",
  "author": "Pablo Alvarado",
  "short_name": "TalkType",
  "permissions": [
    "clipboard-read",
    "unlimitedStorage",
    "contextMenus",
    "storage",
    "notifications",
    "clipboard-write",
    "offscreen",
    "activeTab"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.deepgram.com/*",
    "https://huggingface.co/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon_white/favicon-16x16.png",
      "32": "icons/icon_white/favicon-32x32.png",
      "48": "icons/icon_white/android-icon-48x48.png",
      "96": "icons/icon_white/favicon-96x96.png",
      "128": "icons/icon_white/android-icon-192x192.png",
      "144": "icons/icon_white/android-icon-144x144.png",
      "192": "icons/icon_white/android-icon-192x192.png"
    },
    "default_title": "TalkType",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "storage-service.js",
        "sound-service.js",
        "live-service.js",
        "service-registry.js",
        "permission-dialog.js",
        "audio-service.js",
        "api-service.js",
        "AudioVisualizer.js",
        "notification-service.js",
        "input-detection-service.js",
        "typing-simulator-service.js",
        "audio-processing-service.js",
        "context-menu-service.js",
        "message-handler-service.js",
        "focus-tracking-service.js",
        "initialization-helpers.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon_white/favicon-16x16.png",
    "32": "icons/icon_white/favicon-32x32.png",
    "48": "icons/icon_white/android-icon-48x48.png",
    "72": "icons/icon_white/android-icon-72x72.png",
    "96": "icons/icon_white/favicon-96x96.png",
    "128": "icons/icon_white/android-icon-192x192.png",
    "144": "icons/icon_white/android-icon-144x144.png",
    "192": "icons/icon_white/android-icon-192x192.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "permission.html",
        "permission-dialog.js",
        "icons/mic.svg",
        "permission-fix.html",
        "permission-fix.js",
        "icons/icon_black/*",
        "icons/icon_white/*",
        "styles.css",
        "service-registry.js",
        "audio-service.js",
        "api-service.js",
        "AudioVisualizer.js",
        "notification-service.js",
        "input-detection-service.js",
        "typing-simulator-service.js",
        "audio-processing-service.js",
        "context-menu-service.js",
        "message-handler-service.js",
        "focus-tracking-service.js",
        "initialization-helpers.js",
        "about.html",
        "LICENSE.md",
        "PRIVACY.md",
        "robots.txt",
        "test-context-menu.html",
        "test-context-menu.js",
        "test-notification.html",
        "offscreen.html",
        "offscreen.js",
        "vendor/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Start or stop dictation in the focused text field"
    }
  }
}
